
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

[Área de trabalho anterior carregada]

> source("functions.R")
Carregando pacotes exigidos: stats4
Carregando pacotes exigidos: splines
Carregando pacotes exigidos: permute
Carregando pacotes exigidos: lattice
Registered S3 method overwritten by 'vegan':
  method       from
  plot.preston untb
This is vegan 2.5-4

Attaching package: ‘vegan’

The following object is masked from ‘package:VGAM’:

    calibrate

Carregando pacotes exigidos: bbmle

Attaching package: ‘bbmle’

The following object is masked from ‘package:VGAM’:

    AICc


Attaching package: ‘sads’

The following objects are masked from ‘package:VGAM’:

    dpareto, dzipf, ppareto, pzipf, qpareto, qzipf, rpareto, rzipf

Carregando pacotes exigidos: abc.data
Carregando pacotes exigidos: nnet
Carregando pacotes exigidos: quantreg
Carregando pacotes exigidos: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Carregando pacotes exigidos: MASS

Attaching package: ‘MASS’

The following object is masked from ‘package:untb’:

    select

Carregando pacotes exigidos: locfit
locfit 1.5-9.1 	 2013-03-22
> library(abc)
> library(parallel)
> ## Basic quantities and original (biased estimates), from script 'dataprep.R'
> load("lists_with_all_objects.RData")
> 
> 
> ################################################################################
> ## 2013 original data##
> ################################################################################
> ## results of simulations for ABC, from script 'simulations_abc/2013/abc_run2013[a,b].R'
> ## and then applying 'simulations_abc/2013/join_simulations.R'
> load("abcFinal2013.RData") 
> ## Use only the summary statistics of the simulations with noise in
> ## estimated total population sizes (see abc2019run.R) 
> abc2013$sims <- abc2013$sims[,5:8]
> 
> ## Model selection
> ## Target: observed number of species, Simpson's species-equivalents,
> ## mean and sd of log abundances
> target <- c( atdn.13$Sobs,
+             D(atdn.13$data$population),
+             mean(log(atdn.13$data$population)),
+             sd(log(atdn.13$data$population))
+             )
> 
> ## Diagnostics plots
> ## Box plots of each target variable
> par(mfrow=c(2,2))
> for(i in 1:ncol(abc2013$sims)){
+     boxplot(abc2013$sims[,i]~abc2013$labels,
+             main=colnames(abc2013$sims)[i], log="y")
+     abline(h=target[i], lty=2, col="blue")
+     }
> par(mfrow=c(1,1))
> 
> 
> ## Model selection ##
> 
> ## Cross-validation
> cv.modsel <- cv4postpr(abc2013$labels, abc2013$sims,
+                        nval=100, tol= c(0.05, 0.025, 0.01),
+                        method="rejection")
> summary(cv.modsel)
Confusion matrix based on 100 samples for each model.

$tol0.01
        LNclump LNrnd LSclump LSrnd NBclump NBrnd
LNclump      85    15       0     0       0     0
LNrnd        11    89       0     0       0     0
LSclump       0     0      87    13       0     0
LSrnd         0     0       6    94       0     0
NBclump       0     0       1     0      82    17
NBrnd         0     0       1     0       6    93

$tol0.025
        LNclump LNrnd LSclump LSrnd NBclump NBrnd
LNclump      82    18       0     0       0     0
LNrnd        25    75       0     0       0     0
LSclump       0     0      87    13       0     0
LSrnd         0     0       9    91       0     0
NBclump       0     0       3     0      69    28
NBrnd         0     0       3     0      13    84

$tol0.05
        LNclump LNrnd LSclump LSrnd NBclump NBrnd
LNclump      87    13       0     0       0     0
LNrnd        45    55       0     0       0     0
LSclump       0     0      84    16       0     0
LSrnd         0     0      11    89       0     0
NBclump       0     0       6     0      58    36
NBrnd         0     0       6     1      31    62


Mean model posterior probabilities (rejection)

$tol0.01
        LNclump  LNrnd LSclump  LSrnd NBclump  NBrnd
LNclump  0.6683 0.3317  0.0000 0.0000  0.0000 0.0000
LNrnd    0.3311 0.6689  0.0000 0.0000  0.0000 0.0000
LSclump  0.0000 0.0000  0.7833 0.2067  0.0011 0.0089
LSrnd    0.0000 0.0000  0.1953 0.8011  0.0003 0.0033
NBclump  0.0000 0.0000  0.0109 0.0016  0.5360 0.4515
NBrnd    0.0000 0.0000  0.0099 0.0031  0.4507 0.5363

$tol0.025
        LNclump  LNrnd LSclump  LSrnd NBclump  NBrnd
LNclump  0.5967 0.4033  0.0000 0.0000  0.0000 0.0000
LNrnd    0.4067 0.5933  0.0000 0.0000  0.0000 0.0000
LSclump  0.0000 0.0000  0.6469 0.3390  0.0032 0.0108
LSrnd    0.0000 0.0000  0.3373 0.6553  0.0006 0.0068
NBclump  0.0000 0.0000  0.0187 0.0046  0.4944 0.4823
NBrnd    0.0000 0.0000  0.0170 0.0089  0.4796 0.4945

$tol0.05
        LNclump  LNrnd LSclump  LSrnd NBclump  NBrnd
LNclump  0.5536 0.4464  0.0000 0.0000  0.0000 0.0000
LNrnd    0.4662 0.5338  0.0000 0.0000  0.0000 0.0000
LSclump  0.0000 0.0000  0.5416 0.4373  0.0074 0.0137
LSrnd    0.0000 0.0000  0.4404 0.5462  0.0020 0.0114
NBclump  0.0000 0.0000  0.0353 0.0172  0.4744 0.4730
NBrnd    0.0000 0.0000  0.0345 0.0262  0.4672 0.4722

> 
> ## Model selection
> model.sel <- postpr(target = target,
+                     index=abc2013$labels,
+                     sumstat = abc2013$sims,
+                     tol=0.01, method="rejection",
+                     corr=TRUE)
> summary(model.sel)
Call: 
postpr(target = target, index = abc2013$labels, sumstat = abc2013$sims, 
    tol = 0.01, method = "rejection", corr = TRUE)
Data:
 postpr.out$values (600 posterior samples)
Models a priori:
 LNclump, LNrnd, LSclump, LSrnd, NBclump, NBrnd
Models a posteriori:
 LNclump, LNrnd, LSclump, LSrnd, NBclump, NBrnd

Proportion of accepted simulations (rejection):
LNclump   LNrnd LSclump   LSrnd NBclump   NBrnd 
 0.0000  0.0000  0.7050  0.2917  0.0033  0.0000 

Bayes factors:
         LNclump    LNrnd  LSclump    LSrnd  NBclump    NBrnd
LNclump                     0.0000   0.0000   0.0000         
LNrnd                       0.0000   0.0000   0.0000         
LSclump      Inf      Inf   1.0000   2.4171 211.5000      Inf
LSrnd        Inf      Inf   0.4137   1.0000  87.5000      Inf
NBclump      Inf      Inf   0.0047   0.0114   1.0000      Inf
NBrnd                       0.0000   0.0000   0.0000         


> 
> ## Selected model(s): check from the command above and write the selected model(s) in the following command
> 
> index <- abc2013$labels=="LSclump" # write here the code of the selected model(s)
> 
> ## Goodness of fit of the selected model
> nrep <- 200
> gof <- gfit(target = target,
+             sumstat = abc2013$sims[index,],
+             nb.replicate = nrep, tol = 0.025)
> sgof <- summary(gof)
> p.legend <- ifelse(sgof$pvalue==0,
+                    paste("p < 1/",nrep,sep=""),
+                    paste("p =",sgof$pvalue))
> plot(gof)
> mtext(p.legend)
> 
> 
> ## Parameter estimation ##
> ## Cross validation
> cv.rej <- cv4abc(param = data.frame(S=abc2013$params[index]),
+        sumstat = abc2013$sims[index,],
+        tols=c(0.05, 0.025, 0.01), nval=100, method="rejection")
> cv.neural <- cv4abc(param = data.frame(S=abc2019$params[index]),
+        sumstat = abc2019$sims[index,],
+        tols=c(0.05, 0.025, 0.01), nval=100, method="neuralnet")
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
> cv.ll <- cv4abc(param = data.frame(S=abc2019$params[index]),
+        sumstat = abc2019$sims[index,],
+        tols=c(0.05, 0.025, 0.01), nval=100, method="loclinear")
> cv.ridge <- cv4abc(param = data.frame(S=abc2019$params[index]),
+        sumstat = abc2019$sims[index,],
+        tols=c(0.05, 0.025, 0.01), nval=100, method="ridge")












































































































































































































































































































> ## Checks the method and tolerance with smaller error
> summary(cv.rej)
Prediction error based on a cross-validation sample of 100

                S
0.01  0.002834143
0.025 0.003296198
0.05  0.004087631
> summary(cv.neural)
Prediction error based on a cross-validation sample of 100

                S
0.01  0.001719389
0.025 0.002126622
0.05  0.002212085
> summary(cv.ll)
Prediction error based on a cross-validation sample of 100

                S
0.01  0.001044717
0.025 0.001166477
0.05  0.001384488
> summary(cv.ridge)
Prediction error based on a cross-validation sample of 100

                S
0.01  0.003330660
0.025 0.003972593
0.05  0.005281626
> ## Chosen loclinear as ridge with tol=0.01 has a slightly smaller error
> ## but returns posteriors with negative values
> ## Chosen tol=0.05 as the difference in loclinear among tolerance levels
> ## is less than 1e-5, and tol=0.05 enables a posterior drawn from more simulated values
> 
> ## Posterior distribution of Species richness from the selected model
> S.post1 <- abc(target = target, param=data.frame(S=abc2013$params[index]),
+               sumstat = abc2013$sims[index,],
+               tol=0.05, method="loclinear")
> summary(S.post1)
Call: 
abc(target = target, param = data.frame(S = abc2013$params[index]), 
    sumstat = abc2013$sims[index, ], tol = 0.05, method = "loclinear")
Data:
 abc.out$adj.values (500 posterior samples)
Weights:
 abc.out$weights

                              S
Min.:                  16138.15
Weighted 2.5 % Perc.:  16145.22
Weighted Median:       16163.76
Weighted Mean:         16163.64
Weighted Mode:         16161.27
Weighted 97.5 % Perc.: 16180.56
Max.:                  16191.92
> hist(S.post1)
> 
> ## stores all relevant objects in a list
> abc2013.summ <- list(target=target,
+                    cv.modsel=cv.modsel, model.sel=model.sel,
+                    index=index, gof=gof,
+                    sgof=sgof, p.legend=p.legend,
+                    cv.rej=cv.rej, cv.neural=cv.neural, cv.ll=cv.ll, cv.ridge=cv.ridge,
+                    S.post1=S.post1)
> 
> 
> ################################################################################
> ## 2013 revised taxonomy ##
> ################################################################################
> load("abcFinal2013tax2019.RData")
> ## Use only the summary statistics of the simulations with noise in
> ## estimated total population sizes (see abc2019run.R) 
> abc2013t$sims <- abc2013t$sims[,5:8]
> 
> ## Model selection
> ## Target: observed number of species, Simpson's species equivalent,
> ## mean and sd of log abundances
> 
> target <- c( atdn.13.tax$Sobs,
+             D(atdn.13.tax$data$population),
+             mean(log(atdn.13.tax$data$population)),
+             sd(log(atdn.13.tax$data$population))
+             )
> 
> ## Diagnostics plots
> ## Box plots of each target variable
> par(mfrow=c(2,2))
> for(i in 1:ncol(abc2013t$sims)){
+     boxplot(abc2013t$sims[,i]~abc2013t$labels,
+             main=colnames(abc2013t$sims)[i], log="y")
+     abline(h=target[i], lty=2, col="blue")
+     }
> par(mfrow=c(1,1))
> 
> 
> ## Model selection ##
> 
> ## Cross-validation
> cv.modsel <- cv4postpr(abc2013t$labels, abc2013t$sims,
+                        nval=100, tol= c(0.05, 0.025, 0.01),
+                        method="rejection")
> summary(cv.modsel)
Confusion matrix based on 100 samples for each model.

$tol0.01
        LNclump LNrnd LSclump LSrnd NBclump NBrnd
LNclump      84    16       0     0       0     0
LNrnd        11    89       0     0       0     0
LSclump       0     0      95     5       0     0
LSrnd         0     0       2    98       0     0
NBclump       0     0       0     0      89    11
NBrnd         0     0       0     0      15    85

$tol0.025
        LNclump LNrnd LSclump LSrnd NBclump NBrnd
LNclump      82    18       0     0       0     0
LNrnd        16    84       0     0       0     0
LSclump       0     0      94     6       0     0
LSrnd         0     0       2    98       0     0
NBclump       0     0       6     0      72    22
NBrnd         0     0       2     0      54    44

$tol0.05
        LNclump LNrnd LSclump LSrnd NBclump NBrnd
LNclump      83    17       0     0       0     0
LNrnd        33    67       0     0       0     0
LSclump       0     0      92     8       0     0
LSrnd         0     0       6    94       0     0
NBclump       0     0      11     0      82     7
NBrnd         0     0       5     0      72    23


Mean model posterior probabilities (rejection)

$tol0.01
        LNclump  LNrnd LSclump  LSrnd NBclump  NBrnd
LNclump  0.6951 0.3049  0.0000 0.0000  0.0000 0.0000
LNrnd    0.2684 0.7316  0.0000 0.0000  0.0000 0.0000
LSclump  0.0000 0.0000  0.8815 0.1181  0.0000 0.0004
LSrnd    0.0000 0.0000  0.0983 0.9017  0.0000 0.0000
NBclump  0.0000 0.0000  0.0076 0.0002  0.5033 0.4889
NBrnd    0.0000 0.0000  0.0036 0.0002  0.4925 0.5036

$tol0.025
        LNclump  LNrnd LSclump  LSrnd NBclump  NBrnd
LNclump  0.6038 0.3962  0.0000 0.0000  0.0000 0.0000
LNrnd    0.3525 0.6475  0.0000 0.0000  0.0000 0.0000
LSclump  0.0000 0.0000  0.7516 0.2462  0.0000 0.0022
LSrnd    0.0000 0.0000  0.2419 0.7581  0.0000 0.0000
NBclump  0.0000 0.0000  0.0350 0.0032  0.4825 0.4794
NBrnd    0.0000 0.0000  0.0132 0.0011  0.4927 0.4929

$tol0.05
        LNclump  LNrnd LSclump  LSrnd NBclump  NBrnd
LNclump  0.5493 0.4507  0.0000 0.0000  0.0000 0.0000
LNrnd    0.4285 0.5715  0.0000 0.0000  0.0000 0.0000
LSclump  0.0000 0.0000  0.6064 0.3887  0.0003 0.0047
LSrnd    0.0000 0.0000  0.3909 0.6091  0.0000 0.0000
NBclump  0.0000 0.0000  0.0637 0.0070  0.4658 0.4635
NBrnd    0.0000 0.0000  0.0354 0.0031  0.4814 0.4800

> 
> ## Model selection
> model.sel <- postpr(target = target,
+                     index=abc2013t$labels,
+                     sumstat = abc2013t$sims,
+                     tol=0.01, method="rejection",
+                     corr=TRUE)
> summary(model.sel)
Call: 
postpr(target = target, index = abc2013t$labels, sumstat = abc2013t$sims, 
    tol = 0.01, method = "rejection", corr = TRUE)
Data:
 postpr.out$values (508 posterior samples)
Models a priori:
 LNclump, LNrnd, LSclump, LSrnd, NBclump, NBrnd
Models a posteriori:
 LNclump, LNrnd, LSclump, LSrnd, NBclump, NBrnd
Warning: Posterior model probabilities are corrected for unequal number of simulations per models.


Proportion of accepted simulations (rejection):
LNclump   LNrnd LSclump   LSrnd NBclump   NBrnd 
 0.0000  0.0000  0.7579  0.2421  0.0000  0.0000 

Bayes factors:
        LNclump  LNrnd LSclump  LSrnd NBclump  NBrnd
LNclump                 0.0000 0.0000               
LNrnd                   0.0000 0.0000               
LSclump     Inf    Inf  1.0000 3.1301     Inf    Inf
LSrnd       Inf    Inf  0.3195 1.0000     Inf    Inf
NBclump                 0.0000 0.0000               
NBrnd                   0.0000 0.0000               


> ## Selected model(s)
> index <- abc2013t$labels=="LSclump"
> 
> 
> ## Goodness of fit the models
> nrep <- 200
> gof <- gfit(target = target,
+             sumstat = abc2013t$sims[index,],
+             nb.replicate = nrep, tol = 0.025)
> sgof <- summary(gof)
> p.legend <- ifelse(sgof$pvalue==0,
+                    paste("p < 1/",nrep,sep=""),
+                    paste("p =",sgof$pvalue))
> plot(gof)
> mtext(p.legend)
> 
> 
> ## Parameter estimation ##
> ## Cross validation
> cv.rej <- cv4abc(param = data.frame(S=abc2013t$params[index]),
+        sumstat = abc2013t$sims[index,],
+        tols=c(0.05, 0.025, 0.01), nval=100, method="rejection")
> cv.neural <- cv4abc(param = data.frame(S=abc2019$params[index]),
+        sumstat = abc2019$sims[index,],
+        tols=c(0.05, 0.025, 0.01), nval=100, method="neuralnet")
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
> cv.ll <- cv4abc(param = data.frame(S=abc2019$params[index]),
+        sumstat = abc2019$sims[index,],
+        tols=c(0.05, 0.025, 0.01), nval=100, method="loclinear")
> cv.ridge <- cv4abc(param = data.frame(S=abc2019$params[index]),
+        sumstat = abc2019$sims[index,],
+        tols=c(0.05, 0.025, 0.01), nval=100, method="ridge")












































































































































































































































































































> ## Checks the method and tolerance with smaller error
> summary(cv.rej)
Prediction error based on a cross-validation sample of 100

                S
0.01  0.003143761
0.025 0.003911542
0.05  0.004430358
> summary(cv.neural)
Prediction error based on a cross-validation sample of 100

                S
0.01  0.002757902
0.025 0.002098985
0.05  0.003972927
> summary(cv.ll)
Prediction error based on a cross-validation sample of 100

                S
0.01  0.002488103
0.025 0.003025797
0.05  0.003567139
> summary(cv.ridge)
Prediction error based on a cross-validation sample of 100

                S
0.01  0.003324685
0.025 0.006429978
0.05  0.012165528
> ## Loc-linear with tol=0.01
> 
> ## Posterior distribution of Species richness from the selected model
> S.post1 <- abc(target = target, param=data.frame(S=abc2013t$params[index]),
+               sumstat = abc2013t$sims[index,],
+               tol=0.01, method="loclinear")
> 
> summary(S.post1)
Call: 
abc(target = target, param = data.frame(S = abc2013t$params[index]), 
    sumstat = abc2013t$sims[index, ], tol = 0.01, method = "loclinear")
Data:
 abc.out$adj.values (100 posterior samples)
Weights:
 abc.out$weights

                              S
Min.:                  14538.47
Weighted 2.5 % Perc.:  14746.78
Weighted Median:       14950.65
Weighted Mean:         14940.69
Weighted Mode:         14873.35
Weighted 97.5 % Perc.: 15131.96
Max.:                  15168.43
> hist(S.post1)
> 
> ## stores all relevant objects in a list
> abc2013t.summ <- list(target=target,
+                    cv.modsel=cv.modsel, model.sel=model.sel,
+                    index=index, gof=gof,
+                    sgof=sgof, p.legend=p.legend,
+                    cv.rej=cv.rej, cv.neural=cv.neural, cv.ll=cv.ll, cv.ridge=cv.ridge,
+                    S.post1=S.post1)
> 
> ################################################################################
> ## 2019 ##
> ################################################################################
> load("abcFinal2019.RData")
> ## Use only the summary statistics of the simulations with noise in
> ## estimated total population sizes (see abc2019run.R) 
> abc2019$sims <- abc2019$sims[,5:8]
> 
> ## Model selection
> ## Target: observed number of species, lmean, sdmean of log abundances 
> target <- c( atdn.19$Sobs,
+            D(atdn.19$data$population), 
+            mean(log(atdn.19$data$population)),
+            sd(log(atdn.19$data$population))
+            )
> 
> ## Quick diagnostics plots
> ## Box plots of each target variable
> ## 
> par(mfrow=c(2,2))
> for(i in 1:ncol(abc2019$sims)){
+     boxplot(abc2019$sims[,i]~abc2019$labels,
+             main=colnames(abc2019$sims)[i], log="y")
+     abline(h=target[i], lty=2, col="blue")
+     }
> par(mfrow=c(1,1))
> 
> 
> ## Model selection ##
> 
> ## Cross-validation
> cv.modsel <- cv4postpr(abc2019$labels, abc2019$sims,
+                        nval=100, tol= c(0.05, 0.025, 0.01),
+                        method="rejection")
> summary(cv.modsel)
Confusion matrix based on 100 samples for each model.

$tol0.01
        LNclump LNrnd LSclump LSrnd NBclump NBrnd
LNclump     100     0       0     0       0     0
LNrnd         8    92       0     0       0     0
LSclump       0     0     100     0       0     0
LSrnd         0     0       3    97       0     0
NBclump       0     0       0     0      88    12
NBrnd         0     0       5     0       6    89

$tol0.025
        LNclump LNrnd LSclump LSrnd NBclump NBrnd
LNclump      99     1       0     0       0     0
LNrnd         8    92       0     0       0     0
LSclump       0     0      99     1       0     0
LSrnd         0     0       4    96       0     0
NBclump       0     0       3     0      72    25
NBrnd         0     0       6     0       9    85

$tol0.05
        LNclump LNrnd LSclump LSrnd NBclump NBrnd
LNclump      93     7       0     0       0     0
LNrnd        10    90       0     0       0     0
LSclump       0     0      97     3       0     0
LSrnd         0     0       4    96       0     0
NBclump       0     0      10     0      50    40
NBrnd         0     0      11     0      14    75


Mean model posterior probabilities (rejection)

$tol0.01
        LNclump  LNrnd LSclump  LSrnd NBclump  NBrnd
LNclump  0.9272 0.0728  0.0000 0.0000  0.0000 0.0000
LNrnd    0.1103 0.8897  0.0000 0.0000  0.0000 0.0000
LSclump  0.0000 0.0000  0.9453 0.0469  0.0009 0.0069
LSrnd    0.0000 0.0000  0.0658 0.9341  0.0000 0.0001
NBclump  0.0000 0.0000  0.0048 0.0000  0.5348 0.4604
NBrnd    0.0000 0.0000  0.0422 0.0018  0.4476 0.5085

$tol0.025
        LNclump  LNrnd LSclump  LSrnd NBclump  NBrnd
LNclump  0.8245 0.1755  0.0000 0.0000  0.0000 0.0000
LNrnd    0.2063 0.7937  0.0000 0.0000  0.0000 0.0000
LSclump  0.0000 0.0000  0.8428 0.1434  0.0024 0.0115
LSrnd    0.0000 0.0000  0.1659 0.8333  0.0000 0.0008
NBclump  0.0000 0.0000  0.0251 0.0001  0.4942 0.4806
NBrnd    0.0000 0.0000  0.0453 0.0064  0.4676 0.4807

$tol0.05
        LNclump  LNrnd LSclump  LSrnd NBclump  NBrnd
LNclump  0.6803 0.3197  0.0000 0.0000  0.0000 0.0000
LNrnd    0.3375 0.6625  0.0000 0.0000  0.0000 0.0000
LSclump  0.0000 0.0000  0.6641 0.3163  0.0052 0.0144
LSrnd    0.0000 0.0000  0.3392 0.6556  0.0000 0.0052
NBclump  0.0000 0.0000  0.0734 0.0082  0.4616 0.4568
NBrnd    0.0000 0.0000  0.0595 0.0273  0.4538 0.4594

> 
> ## Model selection
> model.sel <- postpr(target = target,
+                     index=abc2019$labels,
+                     sumstat = abc2019$sims,
+                     tol=0.01, method="rejection",
+                     corr=TRUE)
> summary(model.sel)
Call: 
postpr(target = target, index = abc2019$labels, sumstat = abc2019$sims, 
    tol = 0.01, method = "rejection", corr = TRUE)
Data:
 postpr.out$values (570 posterior samples)
Models a priori:
 LNclump, LNrnd, LSclump, LSrnd, NBclump, NBrnd
Models a posteriori:
 LNclump, LNrnd, LSclump, LSrnd, NBclump, NBrnd
Warning: Posterior model probabilities are corrected for unequal number of simulations per models.


Proportion of accepted simulations (rejection):
LNclump   LNrnd LSclump   LSrnd NBclump   NBrnd 
 0.0000  0.0000  0.9123  0.0877  0.0000  0.0000 

Bayes factors:
        LNclump   LNrnd LSclump   LSrnd NBclump   NBrnd
LNclump                  0.0000  0.0000                
LNrnd                    0.0000  0.0000                
LSclump     Inf     Inf  1.0000 10.4000     Inf     Inf
LSrnd       Inf     Inf  0.0962  1.0000     Inf     Inf
NBclump                  0.0000  0.0000                
NBrnd                    0.0000  0.0000                


> ## Selected model(s)
> index <- abc2019$labels=="LSclump"
> 
> ## Goodness of fit the models
> nrep <- 200
> gof <- gfit(target = target,
+             sumstat = abc2019$sims[index,],
+             nb.replicate = nrep, tol = 0.01)
> sgof <- summary(gof)
> p.legend <- ifelse(sgof$pvalue==0,
+                    paste("p < 1/",nrep,sep=""),
+                    paste("p =",sgof$pvalue))
> plot(gof)
> mtext(p.legend)
> 
> 
> ## Parameter estimation ##
> ## Cross validation
> cv.rej <- cv4abc(param = data.frame(S=abc2019$params[index]),
+        sumstat = abc2019$sims[index,],
+        tols=c(0.05, 0.025, 0.01), nval=100, method="rejection")
> cv.neural <- cv4abc(param = data.frame(S=abc2019$params[index]),
+        sumstat = abc2019$sims[index,],
+        tols=c(0.05, 0.025, 0.01), nval=100, method="neuralnet")
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
> cv.ll <- cv4abc(param = data.frame(S=abc2019$params[index]),
+        sumstat = abc2019$sims[index,],
+        tols=c(0.05, 0.025, 0.01), nval=100, method="loclinear")
> cv.ridge <- cv4abc(param = data.frame(S=abc2019$params[index]),
+        sumstat = abc2019$sims[index,],
+        tols=c(0.05, 0.025, 0.01), nval=100, method="ridge")












































































































































































































































































































> ## Loclinear with tol=0.05
> 
> ## Posterior distribution of Species richness from the selected model
> S.post1 <- abc(target = target, param=data.frame(S=abc2019$params[index]),
+               sumstat = abc2019$sims[index,],
+               tol=0.05, method="loclinear", numnet=100)
> 
> summary(S.post1)
Call: 
abc(target = target, param = data.frame(S = abc2019$params[index]), 
    sumstat = abc2019$sims[index, ], tol = 0.05, method = "loclinear", 
    numnet = 100)
Data:
 abc.out$adj.values (500 posterior samples)
Weights:
 abc.out$weights

                              S
Min.:                  15485.58
Weighted 2.5 % Perc.:  15556.79
Weighted Median:       15671.26
Weighted Mean:         15666.44
Weighted Mode:         15677.99
Weighted 97.5 % Perc.: 15748.88
Max.:                  15817.95
> hist(S.post1)
> 
> 
> ## stores all relevant objects in a list
> abc2019.summ <- list(target=target,
+                    cv.modsel=cv.modsel, model.sel=model.sel,
+                    index=index, gof=gof,
+                    sgof=sgof, p.legend=p.legend,
+                    cv.rej=cv.rej, cv.neural=cv.neural, cv.ll=cv.ll, cv.ridge=cv.ridge,
+                    S.post1=S.post1)
> 
> save(abc2013.summ, abc2013t.summ, abc2019.summ, file="abcSummaries.RData")
> 
> proc.time()
  usuário   sistema decorrido 
 1079.332     1.239  1082.360 
