
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

[Área de trabalho anterior carregada]

> source("functions.R")
Carregando pacotes exigidos: stats4
Carregando pacotes exigidos: splines
Carregando pacotes exigidos: permute
Carregando pacotes exigidos: lattice
Registered S3 method overwritten by 'vegan':
  method       from
  plot.preston untb
This is vegan 2.5-4

Attaching package: ‘vegan’

The following object is masked from ‘package:VGAM’:

    calibrate

Carregando pacotes exigidos: bbmle

Attaching package: ‘bbmle’

The following object is masked from ‘package:VGAM’:

    AICc


Attaching package: ‘sads’

The following objects are masked from ‘package:VGAM’:

    dpareto, dzipf, ppareto, pzipf, qpareto, qzipf, rpareto, rzipf

Carregando pacotes exigidos: abc.data
Carregando pacotes exigidos: nnet
Carregando pacotes exigidos: quantreg
Carregando pacotes exigidos: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Carregando pacotes exigidos: MASS

Attaching package: ‘MASS’

The following object is masked from ‘package:untb’:

    select

Carregando pacotes exigidos: locfit
locfit 1.5-9.1 	 2013-03-22
> library(abc)
> library(parallel)
> ## Basic quantities and original (biased estimates), from script 'dataprep.R'
> load("lists_with_all_objects.RData")
> 
> 
> ################################################################################
> ## 2013 original data##
> ################################################################################
> ## results of simulations for ABC, from script 'simulations_abc/2013/abc_run2013[a,b].R' and then applying 'simulations_abc/2013/join_simulations.R'
> load("abcFinal2013.RData") 
> ## Use only the summary statistics of the simulations with noise in
> ## estimated total population sizes (see abc2019run.R) 
> abc2013$sims <- abc2013$sims[,5:8]
> 
> ## Model selection
> ## Target: observed number of species, Simpson's species-equivalents,
> ## mean and sd of log abundances
> target <- c( atdn.13$Sobs,
+             D(atdn.13$data$population),
+             mean(log(atdn.13$data$population)),
+             sd(log(atdn.13$data$population))
+             )
> 
> ## Diagnostics plots
> ## Box plots of each target variable
> par(mfrow=c(1,2))
> for(i in 1:ncol(abc2013$sims)){
+     boxplot(abc2013$sims[,i]~abc2013$labels,
+             main=colnames(abc2013$sims)[i], log="y")
+     abline(h=target[i], lty=2, col="blue")
+     }
> par(mfrow=c(1,1))
> 
> 
> ## Model selection ##
> 
> ## Cross-validation
> cv.modsel <- cv4postpr(abc2013$labels, abc2013$sims,
+                        nval=100, tol= c(0.05, 0.025, 0.01),
+                        method="rejection")
> summary(cv.modsel)
Confusion matrix based on 100 samples for each model.

$tol0.01
        LNclump LNrnd LSclump LSrnd NBclump NBrnd
LNclump      85    15       0     0       0     0
LNrnd        20    80       0     0       0     0
LSclump       0     0      92     8       0     0
LSrnd         0     0       6    94       0     0
NBclump       0     0       4     1      89     6
NBrnd         0     0       0     0      10    90

$tol0.025
        LNclump LNrnd LSclump LSrnd NBclump NBrnd
LNclump      82    18       0     0       0     0
LNrnd        27    73       0     0       0     0
LSclump       0     0      93     7       0     0
LSrnd         0     0       6    94       0     0
NBclump       0     0       4     1      80    15
NBrnd         0     0       1     1      10    88

$tol0.05
        LNclump LNrnd LSclump LSrnd NBclump NBrnd
LNclump      88    12       0     0       0     0
LNrnd        46    54       0     0       0     0
LSclump       0     0      85    15       0     0
LSrnd         0     0       8    92       0     0
NBclump       0     0       7     1      65    27
NBrnd         0     0       3     4      27    66


Mean model posterior probabilities (rejection)

$tol0.01
        LNclump  LNrnd LSclump  LSrnd NBclump  NBrnd
LNclump  0.6699 0.3301  0.0000 0.0000  0.0000 0.0000
LNrnd    0.3491 0.6509  0.0000 0.0000  0.0000 0.0000
LSclump  0.0000 0.0000  0.7957 0.1937  0.0033 0.0072
LSrnd    0.0000 0.0000  0.1722 0.8252  0.0000 0.0025
NBclump  0.0000 0.0000  0.0271 0.0041  0.5269 0.4419
NBrnd    0.0000 0.0000  0.0037 0.0008  0.4559 0.5396

$tol0.025
        LNclump  LNrnd LSclump  LSrnd NBclump  NBrnd
LNclump  0.5961 0.4039  0.0000 0.0000  0.0000 0.0000
LNrnd    0.4160 0.5840  0.0000 0.0000  0.0000 0.0000
LSclump  0.0000 0.0000  0.6541 0.3327  0.0049 0.0083
LSrnd    0.0000 0.0000  0.3261 0.6670  0.0002 0.0066
NBclump  0.0000 0.0000  0.0364 0.0086  0.4846 0.4704
NBrnd    0.0000 0.0000  0.0087 0.0126  0.4815 0.4971

$tol0.05
        LNclump  LNrnd LSclump  LSrnd NBclump  NBrnd
LNclump  0.5510 0.4490  0.0000 0.0000  0.0000 0.0000
LNrnd    0.4662 0.5338  0.0000 0.0000  0.0000 0.0000
LSclump  0.0000 0.0000  0.5448 0.4372  0.0073 0.0107
LSrnd    0.0000 0.0000  0.4378 0.5491  0.0018 0.0113
NBclump  0.0000 0.0000  0.0469 0.0250  0.4656 0.4625
NBrnd    0.0000 0.0000  0.0280 0.0315  0.4670 0.4734

> 
> ## Model selection
> model.sel <- postpr(target = target,
+                     index=abc2013$labels,
+                     sumstat = abc2013$sims,
+                     tol=0.01, method="rejection",
+                     corr=TRUE)
> summary(model.sel)
Call: 
postpr(target = target, index = abc2013$labels, sumstat = abc2013$sims, 
    tol = 0.01, method = "rejection", corr = TRUE)
Data:
 postpr.out$values (600 posterior samples)
Models a priori:
 LNclump, LNrnd, LSclump, LSrnd, NBclump, NBrnd
Models a posteriori:
 LNclump, LNrnd, LSclump, LSrnd, NBclump, NBrnd

Proportion of accepted simulations (rejection):
LNclump   LNrnd LSclump   LSrnd NBclump   NBrnd 
 0.0000  0.0000  0.7050  0.2917  0.0033  0.0000 

Bayes factors:
         LNclump    LNrnd  LSclump    LSrnd  NBclump    NBrnd
LNclump                     0.0000   0.0000   0.0000         
LNrnd                       0.0000   0.0000   0.0000         
LSclump      Inf      Inf   1.0000   2.4171 211.5000      Inf
LSrnd        Inf      Inf   0.4137   1.0000  87.5000      Inf
NBclump      Inf      Inf   0.0047   0.0114   1.0000      Inf
NBrnd                       0.0000   0.0000   0.0000         


> 
> ## Selected model(s): check from the command above and write the selected model(s) in the following command
> 
> index <- abc2013$labels=="LSclump" # write here the code of the selected model(s)
> 
> ## Goodness of fit of the selected model
> nrep <- 200
> gof <- gfit(target = target,
+             sumstat = abc2013$sims[index,],
+             nb.replicate = nrep, tol = 0.025)
> sgof <- summary(gof)
> p.legend <- ifelse(sgof$pvalue==0,
+                    paste("p < 1/",nrep,sep=""),
+                    paste("p =",sgof$pvalue))
> plot(gof)
> mtext(p.legend)
> 
> 
> ## Parameter estimation ##
> ## Cross validation
> cv.rej <- cv4abc(param = data.frame(S=abc2013$params[index]),
+        sumstat = abc2013$sims[index,],
+        tols=c(0.05, 0.025, 0.01), nval=100, method="rejection")
> summary(cv.rej)
Prediction error based on a cross-validation sample of 100

                S
0.01  0.003476209
0.025 0.004314662
0.05  0.005410981
> 
> ## Posterior distribution of Species richness from the selected model
> S.post1 <- abc(target = target, param=data.frame(S=abc2013$params[index]),
+               sumstat = abc2013$sims[index,],
+               tol=0.01, method="rejection", numnet=100)
> summary(S.post1)
Call: 
abc(target = target, param = data.frame(S = abc2013$params[index]), 
    sumstat = abc2013$sims[index, ], tol = 0.01, method = "rejection", 
    numnet = 100)
Data:
 abc.out$unadj.values (100 posterior samples)

                    S
Min.:        14901.20
2.5% Perc.:  15428.02
Median:      17960.87
Mean:        17938.60
Mode:        17392.63
97.5% Perc.: 19951.39
Max.:        19988.34
> hist(S.post1)
> 
> ## stores all relevant objects in a list
> abc2013.summ <- list(target=target,
+                    cv.modsel=cv.modsel, model.sel=model.sel,
+                    index=index, gof=gof,
+                    sgof=sgof, p.legend=p.legend,
+                    cv.rej=cv.rej, S.post1=S.post1)
> 
> 
> ################################################################################
> ## 2013 revised taxonomy ##
> ################################################################################
> load("abcFinal2013tax2019.RData")
> ## Use only the summary statistics of the simulations with noise in
> ## estimated total population sizes (see abc2019run.R) 
> abc2013t$sims <- abc2013t$sims[,5:8]
> 
> ## Model selection
> ## Target: observed number of species, Simpson's species equivalent,
> ## mean and sd of log abundances
> 
> target <- c( atdn.13.tax$Sobs,
+             D(atdn.13.tax$data$population),
+             mean(log(atdn.13.tax$data$population)),
+             sd(log(atdn.13.tax$data$population))
+             )
> 
> ## Diagnostics plots
> ## Box plots of each target variable
> par(mfrow=c(2,2))
> for(i in 1:ncol(abc2013t$sims)){
+     boxplot(abc2013t$sims[,i]~abc2013t$labels,
+             main=colnames(abc2013t$sims)[i], log="y")
+     abline(h=target[i], lty=2, col="blue")
+     }
> par(mfrow=c(1,1))
> 
> 
> ## Model selection ##
> 
> ## Cross-validation
> cv.modsel <- cv4postpr(abc2013t$labels, abc2013t$sims,
+                        nval=100, tol= c(0.05, 0.025, 0.01),
+                        method="rejection")
> summary(cv.modsel)
Confusion matrix based on 100 samples for each model.

$tol0.01
        LNclump LNrnd LSclump LSrnd NBclump NBrnd
LNclump      89    11       0     0       0     0
LNrnd        15    85       0     0       0     0
LSclump       0     0      94     6       0     0
LSrnd         0     0       2    98       0     0
NBclump       0     0       0     0      88    12
NBrnd         0     0       1     0      16    83

$tol0.025
        LNclump LNrnd LSclump LSrnd NBclump NBrnd
LNclump      82    18       0     0       0     0
LNrnd        23    77       0     0       0     0
LSclump       0     0      92     8       0     0
LSrnd         0     0       5    95       0     0
NBclump       0     0       3     0      78    19
NBrnd         0     0       2     0      60    38

$tol0.05
        LNclump LNrnd LSclump LSrnd NBclump NBrnd
LNclump      86    14       0     0       0     0
LNrnd        43    57       0     0       0     0
LSclump       0     0      90    10       0     0
LSrnd         0     0       7    93       0     0
NBclump       0     0       7     0      91     2
NBrnd         0     0       7     0      71    22


Mean model posterior probabilities (rejection)

$tol0.01
        LNclump  LNrnd LSclump  LSrnd NBclump  NBrnd
LNclump  0.6908 0.3092  0.0000 0.0000  0.0000 0.0000
LNrnd    0.3042 0.6958  0.0000 0.0000  0.0000 0.0000
LSclump  0.0000 0.0000  0.8594 0.1399  0.0000 0.0006
LSrnd    0.0000 0.0000  0.1193 0.8807  0.0000 0.0000
NBclump  0.0000 0.0000  0.0030 0.0001  0.5041 0.4928
NBrnd    0.0000 0.0000  0.0048 0.0006  0.4913 0.5033

$tol0.025
        LNclump  LNrnd LSclump  LSrnd NBclump  NBrnd
LNclump  0.6023 0.3977  0.0000 0.0000  0.0000 0.0000
LNrnd    0.3963 0.6037  0.0000 0.0000  0.0000 0.0000
LSclump  0.0000 0.0000  0.7308 0.2676  0.0000 0.0015
LSrnd    0.0000 0.0000  0.2574 0.7426  0.0000 0.0000
NBclump  0.0000 0.0000  0.0219 0.0018  0.4899 0.4864
NBrnd    0.0000 0.0000  0.0156 0.0041  0.4896 0.4907

$tol0.05
        LNclump  LNrnd LSclump  LSrnd NBclump  NBrnd
LNclump  0.5523 0.4477  0.0000 0.0000  0.0000 0.0000
LNrnd    0.4595 0.5405  0.0000 0.0000  0.0000 0.0000
LSclump  0.0000 0.0000  0.5959 0.4014  0.0002 0.0026
LSrnd    0.0000 0.0000  0.4010 0.5989  0.0000 0.0000
NBclump  0.0000 0.0000  0.0481 0.0039  0.4752 0.4729
NBrnd    0.0000 0.0000  0.0420 0.0068  0.4760 0.4752

> 
> ## Model selection
> model.sel <- postpr(target = target,
+                     index=abc2013t$labels,
+                     sumstat = abc2013t$sims,
+                     tol=0.01, method="rejection",
+                     corr=TRUE)
> summary(model.sel)
Call: 
postpr(target = target, index = abc2013t$labels, sumstat = abc2013t$sims, 
    tol = 0.01, method = "rejection", corr = TRUE)
Data:
 postpr.out$values (508 posterior samples)
Models a priori:
 LNclump, LNrnd, LSclump, LSrnd, NBclump, NBrnd
Models a posteriori:
 LNclump, LNrnd, LSclump, LSrnd, NBclump, NBrnd
Warning: Posterior model probabilities are corrected for unequal number of simulations per models.


Proportion of accepted simulations (rejection):
LNclump   LNrnd LSclump   LSrnd NBclump   NBrnd 
 0.0000  0.0000  0.7579  0.2421  0.0000  0.0000 

Bayes factors:
        LNclump  LNrnd LSclump  LSrnd NBclump  NBrnd
LNclump                 0.0000 0.0000               
LNrnd                   0.0000 0.0000               
LSclump     Inf    Inf  1.0000 3.1301     Inf    Inf
LSrnd       Inf    Inf  0.3195 1.0000     Inf    Inf
NBclump                 0.0000 0.0000               
NBrnd                   0.0000 0.0000               


> ## Selected model(s)
> index <-
+     abc2013t$labels=="LSrnd"|abc2013t$labels=="LSclump"
> 
> 
> ## Goodness of fit the models
> nrep <- 200
> gof <- gfit(target = target,
+             sumstat = abc2013t$sims[index,],
+             nb.replicate = nrep, tol = 0.025)
> sgof <- summary(gof)
> p.legend <- ifelse(sgof$pvalue==0,
+                    paste("p < 1/",nrep,sep=""),
+                    paste("p =",sgof$pvalue))
> plot(gof)
> mtext(p.legend)
> 
> 
> ## Parameter estimation ##
> ## Cross validation
> cv.rej <- cv4abc(param = data.frame(S=abc2013t$params[index]),
+        sumstat = abc2013t$sims[index,],
+        tols=c(0.05, 0.025, 0.01), nval=100, method="rejection")
> summary(cv.rej)
Prediction error based on a cross-validation sample of 100

                S
0.01  0.003879984
0.025 0.004985707
0.05  0.007387761
> 
> 
> ## Posterior distribution of Species richness from the selected model
> S.post1 <- abc(target = target, param=data.frame(S=abc2013t$params[index]),
+               sumstat = abc2013t$sims[index,],
+               tol=0.01, method="rejection")
> 
> summary(S.post1)
Call: 
abc(target = target, param = data.frame(S = abc2013t$params[index]), 
    sumstat = abc2013t$sims[index, ], tol = 0.01, method = "rejection")
Data:
 abc.out$unadj.values (200 posterior samples)

                    S
Min.:        13137.97
2.5% Perc.:  13714.73
Median:      16200.52
Mean:        16184.25
Mode:        16152.51
97.5% Perc.: 18644.22
Max.:        19675.80
> hist(S.post1)
> 
> ## stores all relevant objects in a list
> abc2013t.summ <- list(target=target,
+                    cv.modsel=cv.modsel, model.sel=model.sel,
+                    index=index, gof=gof,
+                    sgof=sgof, p.legend=p.legend,
+                    cv.rej=cv.rej, S.post1=S.post1)
> 
> ################################################################################
> ## 2019 ##
> ################################################################################
> load("abcFinal2019.RData")
> ## Use only the summary statistics of the simulations with noise in
> ## estimated total population sizes (see abc2019run.R) 
> abc2019$sims <- abc2019$sims[,5:8]
> 
> 
> ## Model selection
> ## Target: observed number of species, lmean, sdmean of log abundances 
> target <- c( atdn.19$Sobs,
+            D(atdn.19$data$population), 
+            mean(log(atdn.19$data$population)),
+            sd(log(atdn.19$data$population))
+            )
> 
> ## Quick diagnostics plots
> ## Box plots of each target variable
> ## 
> par(mfrow=c(2,2))
> for(i in 1:ncol(abc2019$sims)){
+     boxplot(abc2019$sims[,i]~abc2019$labels,
+             main=colnames(abc2019$sims)[i], log="y")
+     abline(h=target[i], lty=2, col="blue")
+     }
> par(mfrow=c(1,1))
> 
> 
> ## Model selection ##
> 
> ## Cross-validation
> cv.modsel <- cv4postpr(abc2019$labels, abc2019$sims,
+                        nval=100, tol= c(0.05, 0.025, 0.01),
+                        method="rejection")
> summary(cv.modsel)
Confusion matrix based on 100 samples for each model.

$tol0.01
        LNclump LNrnd LSclump LSrnd NBclump NBrnd
LNclump      98     2       0     0       0     0
LNrnd         2    98       0     0       0     0
LSclump       0     0     100     0       0     0
LSrnd         0     0       1    99       0     0
NBclump       0     0       2     0      82    16
NBrnd         0     0       1     0       8    91

$tol0.025
        LNclump LNrnd LSclump LSrnd NBclump NBrnd
LNclump      96     4       0     0       0     0
LNrnd         4    96       0     0       0     0
LSclump       0     0     100     0       0     0
LSrnd         0     0       3    97       0     0
NBclump       0     0       5     0      64    31
NBrnd         0     0       3     0       7    90

$tol0.05
        LNclump LNrnd LSclump LSrnd NBclump NBrnd
LNclump      94     6       0     0       0     0
LNrnd        11    89       0     0       0     0
LSclump       0     0     100     0       0     0
LSrnd         0     0       4    96       0     0
NBclump       0     0      10     0      45    45
NBrnd         0     0       9     0      23    68


Mean model posterior probabilities (rejection)

$tol0.01
        LNclump  LNrnd LSclump  LSrnd NBclump  NBrnd
LNclump  0.9054 0.0946  0.0000 0.0000  0.0000 0.0000
LNrnd    0.1071 0.8929  0.0000 0.0000  0.0000 0.0000
LSclump  0.0000 0.0000  0.9527 0.0407  0.0006 0.0061
LSrnd    0.0000 0.0000  0.0701 0.9298  0.0000 0.0000
NBclump  0.0000 0.0000  0.0166 0.0000  0.5293 0.4541
NBrnd    0.0000 0.0000  0.0079 0.0039  0.4646 0.5235

$tol0.025
        LNclump  LNrnd LSclump  LSrnd NBclump  NBrnd
LNclump  0.8115 0.1885  0.0000 0.0000  0.0000 0.0000
LNrnd    0.2090 0.7910  0.0000 0.0000  0.0000 0.0000
LSclump  0.0000 0.0000  0.8448 0.1403  0.0027 0.0122
LSrnd    0.0000 0.0000  0.1714 0.8279  0.0000 0.0007
NBclump  0.0000 0.0000  0.0320 0.0000  0.4915 0.4764
NBrnd    0.0000 0.0000  0.0185 0.0052  0.4833 0.4930

$tol0.05
        LNclump  LNrnd LSclump  LSrnd NBclump  NBrnd
LNclump  0.6761 0.3239  0.0000 0.0000  0.0000 0.0000
LNrnd    0.3470 0.6530  0.0000 0.0000  0.0000 0.0000
LSclump  0.0000 0.0000  0.6629 0.3152  0.0069 0.0149
LSrnd    0.0000 0.0000  0.3435 0.6523  0.0000 0.0042
NBclump  0.0000 0.0000  0.0711 0.0042  0.4649 0.4597
NBrnd    0.0000 0.0000  0.0542 0.0197  0.4614 0.4647

> 
> ## Model selection
> model.sel <- postpr(target = target,
+                     index=abc2019$labels,
+                     sumstat = abc2019$sims,
+                     tol=0.01, method="rejection",
+                     corr=TRUE)
> summary(model.sel)
Call: 
postpr(target = target, index = abc2019$labels, sumstat = abc2019$sims, 
    tol = 0.01, method = "rejection", corr = TRUE)
Data:
 postpr.out$values (570 posterior samples)
Models a priori:
 LNclump, LNrnd, LSclump, LSrnd, NBclump, NBrnd
Models a posteriori:
 LNclump, LNrnd, LSclump, LSrnd, NBclump, NBrnd
Warning: Posterior model probabilities are corrected for unequal number of simulations per models.


Proportion of accepted simulations (rejection):
LNclump   LNrnd LSclump   LSrnd NBclump   NBrnd 
 0.0000  0.0000  0.9123  0.0877  0.0000  0.0000 

Bayes factors:
        LNclump   LNrnd LSclump   LSrnd NBclump   NBrnd
LNclump                  0.0000  0.0000                
LNrnd                    0.0000  0.0000                
LSclump     Inf     Inf  1.0000 10.4000     Inf     Inf
LSrnd       Inf     Inf  0.0962  1.0000     Inf     Inf
NBclump                  0.0000  0.0000                
NBrnd                    0.0000  0.0000                


> ## Selected model(s)
> index <- abc2019$labels=="LSclump"
> 
> ## Goodness of fit the models
> nrep <- 200
> gof <- gfit(target = target,
+             sumstat = abc2019$sims[index,],
+             nb.replicate = nrep, tol = 0.05)
> sgof <- summary(gof)
> p.legend <- ifelse(sgof$pvalue==0,
+                    paste("p < 1/",nrep,sep=""),
+                    paste("p =",sgof$pvalue))
> plot(gof)
> mtext(p.legend)
> 
> 
> ## Parameter estimation ##
> ## Cross validation
> cv.rej <- cv4abc(param = data.frame(S=abc2019$params[index]),
+        sumstat = abc2019$sims[index,],
+        tols=c(0.05, 0.025, 0.01), nval=100, method="rejection")
> 
> summary(cv.rej)
Prediction error based on a cross-validation sample of 100

                S
0.01  0.004871219
0.025 0.006749083
0.05  0.008830066
> 
> ## Posterior distribution of Species richness from the selected model
> S.post1 <- abc(target = target, param=data.frame(S=abc2019$params[index]),
+               sumstat = abc2019$sims[index,],
+               tol=0.01, method="rejection")
> 
> summary(S.post1)
Call: 
abc(target = target, param = data.frame(S = abc2019$params[index]), 
    sumstat = abc2019$sims[index, ], tol = 0.01, method = "rejection")
Data:
 abc.out$unadj.values (100 posterior samples)

                    S
Min.:        14492.80
2.5% Perc.:  14773.62
Median:      17492.65
Mean:        17380.55
Mode:        18101.35
97.5% Perc.: 19425.84
Max.:        19540.96
> hist(S.post1)
> 
> 
> ## stores all relevant objects in a list
> abc2019.summ <- list(target=target,
+                    cv.modsel=cv.modsel, model.sel=model.sel,
+                    index=index, gof=gof,
+                    sgof=sgof, p.legend=p.legend,
+                    ##cv.nn=cv.nn,
+                    S.post1=S.post1)
> 
> save(abc2013.summ, abc2013t.summ, abc2019.summ, file="abcSummaries.RData")
> 
> proc.time()
  usuário   sistema decorrido 
  560.269     0.213   562.195 
