
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

[Área de trabalho anterior carregada]

> source("functions.R")
Carregando pacotes exigidos: stats4
Carregando pacotes exigidos: splines
Carregando pacotes exigidos: permute
Carregando pacotes exigidos: lattice
This is vegan 2.5-3

Attaching package: ‘vegan’

The following object is masked from ‘package:VGAM’:

    calibrate

Carregando pacotes exigidos: bbmle

Attaching package: ‘bbmle’

The following object is masked from ‘package:VGAM’:

    AICc


Attaching package: ‘sads’

The following objects are masked from ‘package:VGAM’:

    dpareto, dzipf, ppareto, pzipf, qpareto, qzipf, rpareto, rzipf

Carregando pacotes exigidos: abc.data
Carregando pacotes exigidos: nnet
Carregando pacotes exigidos: quantreg
Carregando pacotes exigidos: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Carregando pacotes exigidos: MASS

Attaching package: ‘MASS’

The following object is masked from ‘package:untb’:

    select

Carregando pacotes exigidos: locfit
locfit 1.5-9.1 	 2013-03-22
> 
> ## Generates a list with all objects needed for the calculations (and some garbage too)
> 
> 
> ## Original 2013 data set
> atdn.13 <- atdn.estimates(path.to.data = "science_appendix2013.csv",
+                           Tot.t = 3.9e11,
+                           Tot.A = 6.29e8,
+                           N.plots = 1170,
+                           Samp.A = 1109.31)

----------------------------------------------------------------------

                         Fitting SADs models to plot data 

         ----------------------------------------------------------------------

Estimated species richness: 13496.76 
 95% CI: 12447.85 - NA 

----------------------------------------------------------------------

                         Boostrap number of Hyper-dominants 

         ----------------------------------------------------------------------


----------------------------------------------------------------------

                       Estimates from total population sizes

         ----------------------------------------------------------------------


----------------------------------------------------------------------

               Non-parametric estimations (Chao1 and ACE)

         ----------------------------------------------------------------------


----------------------------------------------------------------------

               Estimates from occupancy data (Shen & He and Hui estimators)

         ----------------------------------------------------------------------

There were 50 or more warnings (use warnings() to see the first 50)
> ## Fix NA in TNB IC, missing because upper lower limit of size CI is NA
> ## Susbtitutin by 2 x standard error of the coefficient
> atdn.13$tovo.S$CIs[4,1] <-
+     with(atdn.13,
+          tovo(fit = y.nb2,
+               cf = c( size = summary(y.nb2)@coef[1,1] - 2*summary(y.nb2)@coef[1,2], mu = tovo.S$CIs[2,1]),
+               p = p1)
+          )
> 
> ## 2013 data set with reviewed taxonomy (as 2019)
> atdn.13.tax <- atdn.estimates(path.to.data = "Populations_2013_tax_2019.csv",
+                           Tot.t = 3.9e11,
+                           Tot.A = 5.79e8,
+                           N.plots = 1153,
+                           Samp.A = 1097,
+                           lm.sd.fit = atdn.13$lm.sd)

----------------------------------------------------------------------

                         Fitting SADs models to plot data 

         ----------------------------------------------------------------------

Estimated species richness: 10329.94 
 95% CI: 9499.937 - 11301.74 

----------------------------------------------------------------------

                         Boostrap number of Hyper-dominants 

         ----------------------------------------------------------------------


----------------------------------------------------------------------

                       Estimates from total population sizes

         ----------------------------------------------------------------------


----------------------------------------------------------------------

               Non-parametric estimations (Chao1 and ACE)

         ----------------------------------------------------------------------


----------------------------------------------------------------------

               Estimates from occupancy data (Shen & He and Hui estimators)

         ----------------------------------------------------------------------

There were 50 or more warnings (use warnings() to see the first 50)
> ## 2019 Data set
> atdn.19 <- atdn.estimates(path.to.data = "Populations_2019_V1.csv",
+                           Tot.t = 3.06e11,
+                           Tot.A = 5.79e8,
+                           N.plots = 1946,
+                           Samp.A = 2038,
+                           lm.sd.fit = atdn.13$lm.sd)

----------------------------------------------------------------------

                         Fitting SADs models to plot data 

         ----------------------------------------------------------------------

Estimated species richness: 10889.72 
 95% CI: 10174.21 - 11771.98 

----------------------------------------------------------------------

                         Boostrap number of Hyper-dominants 

         ----------------------------------------------------------------------


----------------------------------------------------------------------

                       Estimates from total population sizes

         ----------------------------------------------------------------------


----------------------------------------------------------------------

               Non-parametric estimations (Chao1 and ACE)

         ----------------------------------------------------------------------


----------------------------------------------------------------------

               Estimates from occupancy data (Shen & He and Hui estimators)

         ----------------------------------------------------------------------

There were 50 or more warnings (use warnings() to see the first 50)
> 
> save(atdn.13, atdn.19, atdn.13.tax, file = "lists_with_all_objects.RData")
> 
> proc.time()
  usuário   sistema decorrido 
  166.823     0.390   169.210 
