
R version 3.5.3 (2019-03-11) -- "Great Truth"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("../functions.R")
Loading required package: stats4
Loading required package: splines
Loading required package: permute
Loading required package: lattice
This is vegan 2.5-2

Attaching package: ‘vegan’

The following object is masked from ‘package:VGAM’:

    calibrate

Loading required package: bbmle

Attaching package: ‘bbmle’

The following object is masked from ‘package:VGAM’:

    AICc


Attaching package: ‘sads’

The following objects are masked from ‘package:VGAM’:

    dpareto, dzipf, ppareto, pzipf, qpareto, qzipf, rpareto, rzipf

Loading required package: abc.data
Loading required package: nnet
Loading required package: quantreg
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Loading required package: MASS

Attaching package: ‘MASS’

The following object is masked from ‘package:untb’:

    select

Loading required package: locfit
locfit 1.5-9.1 	 2013-03-22
> ## library(abc)
> ## library(parallel)
> ## library(untb)
> ## library(sads)
> load("../lists_with_all_objects.RData")
> 
> ## Simulations
> ## Function to parallelize simulations
> f1 <- function(x, ...){
+     y <- try(sim.abc(S = x,
+                      N = needed.objs$Tot.t,
+                      n.plots = needed.objs$N.plots,
+                      tot.area= needed.objs$Tot.A,
+                      nb.fit = needed.objs$y.nb2,
+                      lm.sd.fit = needed.objs$lm.sd,
+                      lmk.fit = needed.objs$lm.k,
+                      nrep = 1, ...))
+     if(class(y)=="try-error")
+         return(matrix(NA, nrow=2, ncol=8))
+     else
+         return(y)
+ }
> 
> 
> ## Number of Simulated values
> nsims <- 5e3
> ##simulated.vals <- runif(nsims, 1e4, S.orc$S.est)
> simulated.vals <- runif(nsims, 1e4, 2e4)
> ## Samples of LS
> LS.sims <- mclapply(simulated.vals, f1, sad = "ls",  lower=1e-20, upper=1e45, mc.cores=10)
> ## save.image()
> ## Samples of TNB
> NB.sims <- mclapply(simulated.vals, f1, sad = "tnb", lower=1e-20, upper=1e45, mc.cores=10)
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f.upper = f(upper) is NA
Error in uniroot(f1, lower = lower, upper = upper) : 
  f() values at end points not of opposite sign
> ##save.image()
> ## Samples of Log-normal
> LN.sims <- mclapply(simulated.vals, f1, sad = "lnorm", sdlog = needed.objs$pln.cf[2], lower=1e-20, upper=1e45, mc.cores=10)
> ##save.image()
> 
> ## Assembles all simulation results in a matrix
> ## Simulations from LS rads ##
> ## exclude failed simulations with random sampling
> LS.index <- sapply(LS.sims, function(x) !any(is.na(x)))
> j1 <- (1:length(LS.sims))[LS.index]
> ## Assembles a matrix, each line the result of a simulation
> all.sims <- LS.sims[[min(j1)]]
> for(i in j1[-min(j1)])
+     all.sims <- rbind(all.sims, LS.sims[[i]])
> ## Simulations from TNB rad
> ## Excluding failed simulations
> NB.index <- sapply(NB.sims, function(x) !any(is.na(x)))
> j2 <- (1:length(NB.sims))[NB.index]
> ## rbind the results of the simulations to the same results matrix
> for(i in j2)
+     all.sims <- rbind(all.sims, NB.sims[[i]])
> ## Simulations ftom LN rad
> ## Simulations from TNB rad
> ## Excluding failed simulations
> LN.index <- sapply(LN.sims, function(x) !any(is.na(x)))
> j3 <- (1:length(LN.sims))[LN.index]
> ## rbind the results of the simulations to the same results matrix
> for(i in j3)
+     all.sims <- rbind(all.sims, LN.sims[[i]])
> ## Vector with labels for each simulation
> sim.ids <- c(rep(c("LSrnd", "LSclump"), sum(LS.index)),
+              rep(c("NBrnd", "NBclump"), sum(NB.index)),
+              rep(c("LNrnd", "LNclump"), sum(LN.index)))## Simulated values for each simulation
> ## Vector with the parameters used in each simulation
> ## (which is the total species richness in the regional RADs)
> sim.y <- c(rep(simulated.vals[j1],each=2),
+            rep(simulated.vals[j2],each=2),
+            rep(simulated.vals[j3],each=2))
> 
> save(all.sims, sim.ids, sim.y, file="ABC2019b.RData")
> 
> proc.time()
     user    system   elapsed 
385796.92  23646.10  41959.82 
