
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

[Área de trabalho anterior carregada]

> library(parallel)
> source("../functions.R")
Carregando pacotes exigidos: stats4
Carregando pacotes exigidos: splines
Carregando pacotes exigidos: bbmle

Attaching package: ‘bbmle’

The following object is masked from ‘package:VGAM’:

    AICc


Attaching package: ‘sads’

The following objects are masked from ‘package:VGAM’:

    dpareto, dzipf, ppareto, pzipf, qpareto, qzipf, rpareto, rzipf

Carregando pacotes exigidos: abc.data
Carregando pacotes exigidos: nnet
Carregando pacotes exigidos: quantreg
Carregando pacotes exigidos: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Carregando pacotes exigidos: MASS

Attaching package: ‘MASS’

The following object is masked from ‘package:untb’:

    select

Carregando pacotes exigidos: locfit
locfit 1.5-9.1 	 2013-03-22
> load("../lists_with_all_objects.RData")
> load("../bias_ls_tnb_2019.RData")
> 
> ## Number of cores to use
> mc.cores <- 3
> 
> ## Auxiliary functions
> f10 <- function(x, size, index, ...){
+     y <- x[[index]]
+     x <- sort(y[y>0])
+     ## TNB
+     tnb <- try(fitnbinom2(x, start.value=c(size=size, mu=mean(x)), ...))
+     if(class(tnb)=="try-error")
+         AIC.tnb <- NA
+     else
+         AIC.tnb <- AIC(tnb)
+     ## LS
+     ls <- try(fitls(x))
+     if(class(ls)=="try-error")
+         AIC.ls <- NA
+     else
+         AIC.ls <- AIC(ls)
+     return(data.frame(AIC.ls=AIC.ls, AIC.tnb=AIC.tnb))
+ }
> 
> aic.w2 <- function(x){
+     x <- as.vector(x)
+     min.aic <- min(x)
+     daics <- sapply(x, function(x) x- min.aic)
+     ws <- exp(-0.5*daics)
+     ws/sum(ws)
+     }
> ################################################################################
> ## Model selection AICs for samples of a logseries community
> ################################################################################
> ## Simulated samples (already done by bias analyses of S estimates from LS and TNB)
> sim.ls.samp <- bias19$ls$samples
> ## AICs of each model for each sample, with and without clumping
> aics.rnd <- mclapply(sim.ls.samp, f10, size = 0.18, index = 1, mc.cores = mc.cores)
> aics.clump <- mclapply(sim.ls.samp, f10, size = 0.18, index = 2, mc.cores = mc.cores)
> sim.ls.msel <- data.frame(S = bias19$ls$estimates$S,
+                           ls.rnd = sapply(aics.rnd, function(x) unlist(x$AIC.ls)),
+                           tnb.rnd = sapply(aics.rnd, function(x) unlist(x$AIC.tnb)),
+                           ls.clump = sapply(aics.clump, function(x) unlist(x$AIC.ls)),
+                           tnb.clump = sapply(aics.clump, function(x) unlist(x$AIC.tnb))
+                           )
> sim.ls.msel$ls.rnd.w <- apply(sim.ls.msel[,c("ls.rnd","tnb.rnd")], 1, function(x) aic.w2(x)[1])
> sim.ls.msel$ls.clump.w <- apply(sim.ls.msel[,c("ls.clump","tnb.clump")], 1, function(x) aic.w2(x)[1])
> 
> 
> ################################################################################
> ## Model selection AICs for samples of a TNB community
> ################################################################################
> ## Simulated samples (already done by bias analyses of S estimates from LS and TNB)
> sim.tnb.samp <- bias19$tnb$samples
> ## AICs of each model for each sample, with and without clumping
> aics.rnd <- mclapply(sim.tnb.samp, f10, size = 0.18, index = 1, mc.cores = mc.cores, upper=1e40)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 2.30956182209712 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optim(par = c(lsize = -1.71479842809193, lmu = 0.0317486983145803 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning message:
In optim(par = c(lsize = -1.71479842809193, lmu = 0.0266682470821613 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 26.2119757896152 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optim(par = c(lsize = -1.71479842809193, lmu = 8.98787130436781 :
  bounds can only be used with method L-BFGS-B (or Brent)
3: In optim(par = c(lsize = -1.71479842809193, lmu = 0), fn = function (p)  :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning message:
In optim(par = c(lsize = -1.71479842809193, lmu = 0.0775582343458744 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in optim(par = c(lsize = -1.71479842809193, lmu = 0), fn = function (p)  : 
  L-BFGS-B precisa de fn com valores finitos
Além disso: Warning message:
In optim(par = c(lsize = -1.71479842809193, lmu = 0), fn = function (p)  :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning message:
In optim(par = c(lsize = -1.71479842809193, lmu = 0.0270286723879194 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 26.2146936790905 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optim(par = c(lsize = -1.71479842809193, lmu = 3.58796164797177 :
  bounds can only be used with method L-BFGS-B (or Brent)
3: In optim(par = c(lsize = -1.71479842809193, lmu = 0), fn = function (p)  :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning message:
In optim(par = c(lsize = -1.71479842809193, lmu = 0.0555698511548108 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 9.65493169659585 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optim(par = c(lsize = -1.71479842809193, lmu = 26.2165650611192 :
  bounds can only be used with method L-BFGS-B (or Brent)
3: In optim(par = c(lsize = -1.71479842809193, lmu = 26.2147345616433 :
  bounds can only be used with method L-BFGS-B (or Brent)
4: In optim(par = c(lsize = -1.71479842809193, lmu = 2.81890155728685 :
  bounds can only be used with method L-BFGS-B (or Brent)
5: In optim(par = c(lsize = -1.71479842809193, lmu = 8.184812665666 :
  bounds can only be used with method L-BFGS-B (or Brent)
6: In optim(par = c(lsize = -1.71479842809193, lmu = 0), fn = function (p)  :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 26.2150835203367 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optim(par = c(lsize = -1.71479842809193, lmu = 0.0734274685548171 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 1.66264851033799 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optim(par = c(lsize = -1.71479842809193, lmu = 1.24376169601851 :
  bounds can only be used with method L-BFGS-B (or Brent)
3: In optim(par = c(lsize = -1.71479842809193, lmu = 2.43508474839572 :
  bounds can only be used with method L-BFGS-B (or Brent)
4: In optim(par = c(lsize = -1.71479842809193, lmu = 26.2150165228271 :
  bounds can only be used with method L-BFGS-B (or Brent)
5: In optim(par = c(lsize = -1.71479842809193, lmu = 0), fn = function (p)  :
  bounds can only be used with method L-BFGS-B (or Brent)
6: In mle2(function (lsize, lmu)  :
  convergence failure: code=52 (ERROR: ABNORMAL_TERMINATION_IN_LNSRCH)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 8.78708507825091 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optim(par = c(lsize = -1.71479842809193, lmu = 26.213869714851 :
  bounds can only be used with method L-BFGS-B (or Brent)
3: In optim(par = c(lsize = -1.71479842809193, lmu = 0.227827400626636 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 15.9863635716714 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optim(par = c(lsize = -1.71479842809193, lmu = 26.2094665063454 :
  bounds can only be used with method L-BFGS-B (or Brent)
3: In optim(par = c(lsize = -1.71479842809193, lmu = 0.0377403279828471 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning message:
In optim(par = c(lsize = -1.71479842809193, lmu = 0.0310102367425602 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 20.9658012404243 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optim(par = c(lsize = -1.71479842809193, lmu = 9.50276987989318 :
  bounds can only be used with method L-BFGS-B (or Brent)
3: In optim(par = c(lsize = -1.71479842809193, lmu = 1.9398487897289 :
  bounds can only be used with method L-BFGS-B (or Brent)
4: In optim(par = c(lsize = -1.71479842809193, lmu = 0), fn = function (p)  :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 18.0088856971732 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optim(par = c(lsize = -1.71479842809193, lmu = 26.2149393766923 :
  bounds can only be used with method L-BFGS-B (or Brent)
3: In optim(par = c(lsize = -1.71479842809193, lmu = 17.966865577727 :
  bounds can only be used with method L-BFGS-B (or Brent)
4: In optim(par = c(lsize = -1.71479842809193, lmu = 8.71160590980923 :
  bounds can only be used with method L-BFGS-B (or Brent)
5: In optim(par = c(lsize = -1.71479842809193, lmu = 26.217518750626 :
  bounds can only be used with method L-BFGS-B (or Brent)
6: In optim(par = c(lsize = -1.71479842809193, lmu = 26.2182399772543 :
  bounds can only be used with method L-BFGS-B (or Brent)
7: In optim(par = c(lsize = -1.71479842809193, lmu = 0), fn = function (p)  :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in optim(par = c(lsize = -1.71479842809193, lmu = 0), fn = function (p)  : 
  L-BFGS-B precisa de fn com valores finitos
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 3.46465890590541 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optim(par = c(lsize = -1.71479842809193, lmu = 1.41419540063268 :
  bounds can only be used with method L-BFGS-B (or Brent)
3: In optim(par = c(lsize = -1.71479842809193, lmu = 0), fn = function (p)  :
  bounds can only be used with method L-BFGS-B (or Brent)
4: In (function (q, size, prob, mu, lower.tail = TRUE, log.p = FALSE)  :
  NaNs produzidos
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 26.2155320636553 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optim(par = c(lsize = -1.71479842809193, lmu = 26.2180128077944 :
  bounds can only be used with method L-BFGS-B (or Brent)
3: In optim(par = c(lsize = -1.71479842809193, lmu = 26.2139392877627 :
  bounds can only be used with method L-BFGS-B (or Brent)
4: In optim(par = c(lsize = -1.71479842809193, lmu = 0), fn = function (p)  :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 8.70835652994977 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optim(par = c(lsize = -1.71479842809193, lmu = 3.77996857826237 :
  bounds can only be used with method L-BFGS-B (or Brent)
3: In optim(par = c(lsize = -1.71479842809193, lmu = 25.9811262757229 :
  bounds can only be used with method L-BFGS-B (or Brent)
4: In optim(par = c(lsize = -1.71479842809193, lmu = 16.5800306173599 :
  bounds can only be used with method L-BFGS-B (or Brent)
5: In optim(par = c(lsize = -1.71479842809193, lmu = 0.0752234212375875 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 1.13264960845207 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optim(par = c(lsize = -1.71479842809193, lmu = 26.218923528699 :
  bounds can only be used with method L-BFGS-B (or Brent)
3: In optim(par = c(lsize = -1.71479842809193, lmu = 20.6705579271411 :
  bounds can only be used with method L-BFGS-B (or Brent)
4: In optim(par = c(lsize = -1.71479842809193, lmu = 26.2114976983552 :
  bounds can only be used with method L-BFGS-B (or Brent)
5: In optim(par = c(lsize = -1.71479842809193, lmu = 0), fn = function (p)  :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 26.2166902677101 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optim(par = c(lsize = -1.71479842809193, lmu = 12.8661614041749 :
  bounds can only be used with method L-BFGS-B (or Brent)
3: In optim(par = c(lsize = -1.71479842809193, lmu = 0.867616840014603 :
  bounds can only be used with method L-BFGS-B (or Brent)
4: In optim(par = c(lsize = -1.71479842809193, lmu = 0.949202644384382 :
  bounds can only be used with method L-BFGS-B (or Brent)
5: In optim(par = c(lsize = -1.71479842809193, lmu = 0.0791373205587238 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in optim(par = c(lsize = -1.71479842809193, lmu = 0), fn = function (p)  : 
  L-BFGS-B precisa de fn com valores finitos
Além disso: Warning message:
In optim(par = c(lsize = -1.71479842809193, lmu = 0), fn = function (p)  :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 3.20996146285469 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optim(par = c(lsize = -1.71479842809193, lmu = 13.1665052653972 :
  bounds can only be used with method L-BFGS-B (or Brent)
3: In optim(par = c(lsize = -1.71479842809193, lmu = 1.48618076469472 :
  bounds can only be used with method L-BFGS-B (or Brent)
4: In optim(par = c(lsize = -1.71479842809193, lmu = 26.215937632963 :
  bounds can only be used with method L-BFGS-B (or Brent)
5: In optim(par = c(lsize = -1.71479842809193, lmu = 0.0606246218164348 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning message:
In optim(par = c(lsize = -1.71479842809193, lmu = 0), fn = function (p)  :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 19.4689685686779 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optim(par = c(lsize = -1.71479842809193, lmu = 11.1934849207748 :
  bounds can only be used with method L-BFGS-B (or Brent)
3: In optim(par = c(lsize = -1.71479842809193, lmu = 0.140451835469096 :
  bounds can only be used with method L-BFGS-B (or Brent)
> aics.clump <- mclapply(sim.tnb.samp, f10, size = 0.18, index = 2, mc.cores = mc.cores, upper = 1e40)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 2.46993078661167 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optim(par = c(lsize = -1.71479842809193, lmu = 0.164303051291276 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning message:
In optim(par = c(lsize = -1.71479842809193, lmu = 0.100083458556983 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 32.8247304030759 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optimize(function(par) fn(par, ...)/con$fnscale, lower = lower,  :
  NA/Inf substituido pelo máximo valor positivo
3: In optim(par = c(lsize = -1.71479842809193, lmu = 3.71040841312656 :
  bounds can only be used with method L-BFGS-B (or Brent)
4: In optim(par = c(lsize = -1.71479842809193, lmu = 0.167054084663166 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning message:
In optim(par = c(lsize = -1.71479842809193, lmu = 0.117783035656383 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: There were 41 warnings (use warnings() to see them)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning message:
In optim(par = c(lsize = -1.71479842809193, lmu = 0.245834962516281 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning message:
In optim(par = c(lsize = -1.71479842809193, lmu = 0.182321556793955 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning message:
In optim(par = c(lsize = -1.71479842809193, lmu = 0.117783035656383 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in optim(par = c(lsize = -1.71479842809193, lmu = 0.259825117948815 : 
  L-BFGS-B precisa de fn com valores finitos
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 33.9045608991976 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optim(par = c(lsize = -1.71479842809193, lmu = 0.259825117948815 :
  bounds can only be used with method L-BFGS-B (or Brent)
3: In (function (x, size, prob, mu, log = FALSE)  : NaNs produzidos
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: There were 48 warnings (use warnings() to see them)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: There were 43 warnings (use warnings() to see them)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 20.9787731277642 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optim(par = c(lsize = -1.71479842809193, lmu = 9.54162885968707 :
  bounds can only be used with method L-BFGS-B (or Brent)
3: In optim(par = c(lsize = -1.71479842809193, lmu = 2.07969276640167 :
  bounds can only be used with method L-BFGS-B (or Brent)
4: In optim(par = c(lsize = -1.71479842809193, lmu = 0.441832752279039 :
  bounds can only be used with method L-BFGS-B (or Brent)
5: In optim(par = c(lsize = -1.71479842809193, lmu = 8.74881658818143 :
  bounds can only be used with method L-BFGS-B (or Brent)
6: In optim(par = c(lsize = -1.71479842809193, lmu = 3.86554691637448 :
  bounds can only be used with method L-BFGS-B (or Brent)
7: In optim(par = c(lsize = -1.71479842809193, lmu = 26.8944233761631 :
  bounds can only be used with method L-BFGS-B (or Brent)
8: In optim(par = c(lsize = -1.71479842809193, lmu = 16.6036600337345 :
  bounds can only be used with method L-BFGS-B (or Brent)
9: In optim(par = c(lsize = -1.71479842809193, lmu = 0.234400705838844 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: There were 50 or more warnings (use warnings() to see the first 50)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: There were 50 or more warnings (use warnings() to see the first 50)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning message:
In optim(par = c(lsize = -1.71479842809193, lmu = 0.328115642030272 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 3.5725891276986 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optim(par = c(lsize = -1.71479842809193, lmu = 1.612779603096 :
  bounds can only be used with method L-BFGS-B (or Brent)
3: In optim(par = c(lsize = -1.71479842809193, lmu = 0.154150679827258 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: There were 43 warnings (use warnings() to see them)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning message:
In optim(par = c(lsize = -1.71479842809193, lmu = 0), fn = function (p)  :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: There were 50 or more warnings (use warnings() to see the first 50)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning messages:
1: In optim(par = c(lsize = -1.71479842809193, lmu = 19.4839583039555 :
  bounds can only be used with method L-BFGS-B (or Brent)
2: In optim(par = c(lsize = -1.71479842809193, lmu = 11.2220494930153 :
  bounds can only be used with method L-BFGS-B (or Brent)
3: In optim(par = c(lsize = -1.71479842809193, lmu = 0.339867825622351 :
  bounds can only be used with method L-BFGS-B (or Brent)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: There were 50 or more warnings (use warnings() to see the first 50)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: There were 44 warnings (use warnings() to see them)
Error in uniroot(f1, interval = c(1/N, N)) : 
  f() values at end points not of opposite sign
Além disso: Warning message:
In optim(par = c(lsize = -1.71479842809193, lmu = 0.0392207131532813 :
  bounds can only be used with method L-BFGS-B (or Brent)
> sim.tnb.msel <- data.frame(S = bias19$tnb$estimates$S,
+                           ls.rnd = sapply(aics.rnd, function(x) unlist(x$AIC.ls)),
+                           tnb.rnd = sapply(aics.rnd, function(x) unlist(x$AIC.tnb)),
+                           ls.clump = sapply(aics.clump, function(x) unlist(x$AIC.ls)),
+                           tnb.clump = sapply(aics.clump, function(x) unlist(x$AIC.tnb))
+                           )
> sim.tnb.msel$ls.rnd.w <- apply(sim.tnb.msel[,c("ls.rnd","tnb.rnd")], 1, function(x) aic.w2(x)[1])
> sim.tnb.msel$ls.clump.w <- apply(sim.tnb.msel[,c("ls.clump","tnb.clump")], 1, function(x) aic.w2(x)[1])
> 
> 
> # Storing in a list
> bias.msel.19 <- list(
+     ls = sim.ls.msel,
+     tnb= sim.tnb.msel
+     )
> 
> save(bias.msel.19, file = "bias_msel.RData")
>     
> 
> proc.time()
  usuário   sistema decorrido 
  382.872     7.843   307.362 
